# AventOfCode

./: AventOfCode.sln  README.md
TestAventOfCode/: Day01Part2Tests.cs  TestAventOfCode.csproj
TestAventOfCode/Day01/: Day01Part1Test.cs  Day01Part2Tests.cs
TestAventOfCode/Day02/: CleanInput.cs  Input.cs  Part1Test.cs  Part2Test.cs
TestAventOfCode/Day03/: EngineShematicFactoryTest.cs  Part01Test.cs  Part02Test.cs
TestAventOfCode/Day04/: Part01Test.cs  Part02Test.cs
TestAventOfCode/Day05/: Input.cs  day05Part02Test.cs  day05Test.cs
day01/: Program.cs  StringManipulator.cs  day01.csproj
day02/: CubeConundrum.cs  Program.cs  day02.csproj
day02/Model/: Cube.cs  Game.cs  Set.cs
day03/: EngineSchematic.cs  EngineShematicFactory.cs  Model.cs  Number.cs  Program.cs  Symbol.cs  day03.csproj
day04/: Deck.cs  Model.cs  Program.cs  day04.csproj
day04/Models/: Card.cs  CardWinning.cs
day05/: Interpreter.cs  InterpreterV2.cs  Map.cs  Program.cs  RangeMap.cs  RangeMapGroup.cs  SeedMapper.cs  SeedRange.cs  day05.csproj
day05/Data/: MyDbContext.cs
day05/Model/: Map.cs  SeedMapper.cs
shareKernel/: Model.cs
